IntergerLiteral=1
StringLiteral=2
BooleanLiteral=3
Int=4
Bool=5
String=6
Void=7
Break=8
Continue=9
Else=10
For=11
If=12
Return=13
While=14
True_=15
False_=16
New=17
This=18
LeftParen=19
RightParen=20
LeftBracket=21
RightBracket=22
LeftBrace=23
RightBrace=24
Less=25
LessEqual=26
Greater=27
GreaterEqual=28
LeftShift=29
RightShift=30
Plus=31
PlusPlus=32
Minus=33
MinusMinus=34
Star=35
Div=36
Mod=37
And=38
Or=39
AndAnd=40
OrOr=41
Caret=42
Not=43
Tilde=44
Question=45
Colon=46
Semi=47
Comma=48
Assign=49
Equal=50
NotEqual=51
Arrow=52
Dot=53
Identifier=54
DigitSequence=55
Schar=56
Whitespace=57
Newline=58
LineComment=59
'int'=4
'bool'=5
'string'=6
'void'=7
'break'=8
'continue'=9
'else'=10
'for'=11
'if'=12
'return'=13
'while'=14
'true'=15
'false'=16
'new'=17
'this'=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'<'=25
'<='=26
'>'=27
'>='=28
'<<'=29
'>>'=30
'+'=31
'++'=32
'-'=33
'--'=34
'*'=35
'/'=36
'%'=37
'&'=38
'|'=39
'&&'=40
'||'=41
'^'=42
'!'=43
'~'=44
'?'=45
':'=46
';'=47
','=48
'='=49
'=='=50
'!='=51
'->'=52
'.'=53
