IntegerLiteral=1
StringLiteral=2
BooleanLiteral=3
Int=4
Bool=5
String=6
Void=7
Break=8
Continue=9
Else=10
For=11
If=12
Return=13
While=14
True_=15
False_=16
New=17
This=18
Class=19
Null=20
LeftParen=21
RightParen=22
LeftBracket=23
RightBracket=24
LeftBrace=25
RightBrace=26
Less=27
LessEqual=28
Greater=29
GreaterEqual=30
LeftShift=31
RightShift=32
Plus=33
PlusPlus=34
Minus=35
MinusMinus=36
Star=37
Div=38
Mod=39
And=40
Or=41
AndAnd=42
OrOr=43
Caret=44
Not=45
Tilde=46
Question=47
Colon=48
Semi=49
Comma=50
Assign=51
Equal=52
NotEqual=53
Arrow=54
Dot=55
Identifier=56
DigitSequence=57
Whitespace=58
Newline=59
LineComment=60
BlockComment=61
'int'=4
'bool'=5
'string'=6
'void'=7
'break'=8
'continue'=9
'else'=10
'for'=11
'if'=12
'return'=13
'while'=14
'true'=15
'false'=16
'new'=17
'this'=18
'class'=19
'null'=20
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'<'=27
'<='=28
'>'=29
'>='=30
'<<'=31
'>>'=32
'+'=33
'++'=34
'-'=35
'--'=36
'*'=37
'/'=38
'%'=39
'&'=40
'|'=41
'&&'=42
'||'=43
'^'=44
'!'=45
'~'=46
'?'=47
':'=48
';'=49
','=50
'='=51
'=='=52
'!='=53
'->'=54
'.'=55
