token literal names:
null
null
null
null
'int'
'bool'
'string'
'void'
'break'
'continue'
'else'
'for'
'if'
'return'
'while'
'true'
'false'
'new'
'this'
'class'
'null'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
null
null
null
null
null
null

token symbolic names:
null
IntergerLiteral
StringLiteral
BooleanLiteral
Int
Bool
String
Void
Break
Continue
Else
For
If
Return
While
True_
False_
New
This
Class
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
Identifier
DigitSequence
Whitespace
Newline
LineComment
BlockComment

rule names:
translationUnit
primaryExpression
lambdaExpression
lambdaHead
lambdaReferMark
postfixExpression
arrayId
argumentExpressionList
unaryExpression
newExpression
unaryOperator
multiplicativeExpression
multiplicativeOp
additiveExpression
additiveOp
shiftExpression
shiftOp
relationalExpression
relationOp
equalityExpression
equalityOp
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
declarationStatment
varDeclaration
initDeclaratorList
initDeclarator
statement
expressionStatement
compoundStatement
ifStatement
trueStatement
falseStatement
jumpStatement
breakStatement
continueStatement
returnStatement
iterationStatement
whileStatement
forStatement
whileCondition
forCondition
forExpr1
forExpr2
forExpr3
typeSpecifier
arrayUni
arrayLength
uniTypeSpecifier
typedefName
className
classDeclaration
classContent
classMemberDel
memberType
memberName
classConstructorDel
classMethodDel
functionDeclaration
parameterDecList
parameter
returnType
functionName
functionBody
parameterName
theOperator
literal


atn:
[4, 1, 61, 645, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 1, 0, 4, 0, 148, 8, 0, 11, 0, 12, 0, 149, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 156, 8, 1, 11, 1, 12, 1, 157, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 167, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 181, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 193, 8, 5, 1, 5, 1, 5, 3, 5, 197, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 207, 8, 5, 11, 5, 12, 5, 208, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 223, 8, 7, 10, 7, 12, 7, 226, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 232, 8, 8, 1, 8, 1, 8, 3, 8, 236, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 244, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 255, 8, 11, 10, 11, 12, 11, 258, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 283, 8, 15, 10, 15, 12, 15, 286, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 311, 8, 19, 10, 19, 12, 19, 314, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 335, 8, 22, 10, 22, 12, 22, 338, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 346, 8, 23, 10, 23, 12, 23, 349, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 357, 8, 24, 10, 24, 12, 24, 360, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 368, 8, 25, 10, 25, 12, 25, 371, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 380, 8, 26, 3, 26, 382, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 396, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 405, 8, 31, 10, 31, 12, 31, 408, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 413, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 421, 8, 33, 1, 34, 3, 34, 424, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 430, 8, 35, 10, 35, 12, 35, 433, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 444, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 453, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 463, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 469, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 487, 8, 47, 1, 47, 1, 47, 3, 47, 491, 8, 47, 1, 48, 3, 48, 494, 8, 48, 1, 48, 1, 48, 3, 48, 498, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 506, 8, 51, 10, 51, 12, 51, 509, 9, 51, 1, 52, 1, 52, 3, 52, 513, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 524, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 534, 8, 57, 10, 57, 12, 57, 537, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 545, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 551, 8, 59, 10, 59, 12, 59, 554, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 575, 8, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 5, 65, 585, 8, 65, 10, 65, 12, 65, 588, 9, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 5, 69, 598, 8, 69, 10, 69, 12, 69, 601, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 3, 71, 608, 8, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 641, 8, 71, 1, 72, 1, 72, 1, 72, 0, 11, 10, 22, 26, 30, 34, 38, 42, 44, 46, 48, 50, 73, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 0, 8, 2, 0, 34, 34, 36, 36, 5, 0, 33, 33, 35, 35, 37, 37, 40, 40, 45, 46, 1, 0, 37, 39, 2, 0, 33, 33, 35, 35, 1, 0, 31, 32, 1, 0, 27, 30, 1, 0, 52, 53, 1, 0, 1, 3, 666, 0, 147, 1, 0, 0, 0, 2, 166, 1, 0, 0, 0, 4, 168, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 185, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 219, 1, 0, 0, 0, 16, 235, 1, 0, 0, 0, 18, 237, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 247, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 273, 1, 0, 0, 0, 30, 275, 1, 0, 0, 0, 32, 287, 1, 0, 0, 0, 34, 289, 1, 0, 0, 0, 36, 301, 1, 0, 0, 0, 38, 303, 1, 0, 0, 0, 40, 315, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 328, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 350, 1, 0, 0, 0, 50, 361, 1, 0, 0, 0, 52, 381, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 395, 1, 0, 0, 0, 60, 397, 1, 0, 0, 0, 62, 401, 1, 0, 0, 0, 64, 409, 1, 0, 0, 0, 66, 420, 1, 0, 0, 0, 68, 423, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 436, 1, 0, 0, 0, 74, 445, 1, 0, 0, 0, 76, 447, 1, 0, 0, 0, 78, 452, 1, 0, 0, 0, 80, 454, 1, 0, 0, 0, 82, 457, 1, 0, 0, 0, 84, 460, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 476, 1, 0, 0, 0, 92, 482, 1, 0, 0, 0, 94, 484, 1, 0, 0, 0, 96, 497, 1, 0, 0, 0, 98, 499, 1, 0, 0, 0, 100, 501, 1, 0, 0, 0, 102, 503, 1, 0, 0, 0, 104, 510, 1, 0, 0, 0, 106, 516, 1, 0, 0, 0, 108, 523, 1, 0, 0, 0, 110, 525, 1, 0, 0, 0, 112, 527, 1, 0, 0, 0, 114, 529, 1, 0, 0, 0, 116, 544, 1, 0, 0, 0, 118, 546, 1, 0, 0, 0, 120, 557, 1, 0, 0, 0, 122, 559, 1, 0, 0, 0, 124, 561, 1, 0, 0, 0, 126, 568, 1, 0, 0, 0, 128, 570, 1, 0, 0, 0, 130, 581, 1, 0, 0, 0, 132, 589, 1, 0, 0, 0, 134, 592, 1, 0, 0, 0, 136, 594, 1, 0, 0, 0, 138, 599, 1, 0, 0, 0, 140, 602, 1, 0, 0, 0, 142, 640, 1, 0, 0, 0, 144, 642, 1, 0, 0, 0, 146, 148, 3, 66, 33, 0, 147, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 0, 0, 1, 152, 1, 1, 0, 0, 0, 153, 167, 5, 56, 0, 0, 154, 156, 3, 144, 72, 0, 155, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 167, 1, 0, 0, 0, 159, 167, 5, 18, 0, 0, 160, 167, 5, 20, 0, 0, 161, 162, 5, 21, 0, 0, 162, 163, 3, 56, 28, 0, 163, 164, 5, 22, 0, 0, 164, 167, 1, 0, 0, 0, 165, 167, 3, 4, 2, 0, 166, 153, 1, 0, 0, 0, 166, 155, 1, 0, 0, 0, 166, 159, 1, 0, 0, 0, 166, 160, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 3, 1, 0, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 25, 0, 0, 170, 171, 3, 138, 69, 0, 171, 172, 5, 26, 0, 0, 172, 5, 1, 0, 0, 0, 173, 175, 5, 23, 0, 0, 174, 176, 3, 8, 4, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 24, 0, 0, 178, 180, 5, 21, 0, 0, 179, 181, 3, 130, 65, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 5, 22, 0, 0, 183, 184, 5, 54, 0, 0, 184, 7, 1, 0, 0, 0, 185, 186, 5, 40, 0, 0, 186, 9, 1, 0, 0, 0, 187, 188, 6, 5, -1, 0, 188, 197, 3, 2, 1, 0, 189, 190, 3, 136, 68, 0, 190, 192, 5, 21, 0, 0, 191, 193, 3, 14, 7, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 197, 1, 0, 0, 0, 196, 187, 1, 0, 0, 0, 196, 189, 1, 0, 0, 0, 197, 214, 1, 0, 0, 0, 198, 199, 10, 3, 0, 0, 199, 200, 5, 55, 0, 0, 200, 213, 3, 10, 5, 4, 201, 206, 10, 4, 0, 0, 202, 203, 5, 23, 0, 0, 203, 204, 3, 12, 6, 0, 204, 205, 5, 24, 0, 0, 205, 207, 1, 0, 0, 0, 206, 202, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 213, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 213, 7, 0, 0, 0, 212, 198, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 56, 28, 0, 218, 13, 1, 0, 0, 0, 219, 224, 3, 54, 27, 0, 220, 221, 5, 50, 0, 0, 221, 223, 3, 54, 27, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 15, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 236, 3, 10, 5, 0, 228, 232, 5, 34, 0, 0, 229, 232, 5, 36, 0, 0, 230, 232, 3, 20, 10, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 3, 16, 8, 0, 234, 236, 3, 18, 9, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 17, 1, 0, 0, 0, 237, 243, 5, 17, 0, 0, 238, 244, 3, 102, 51, 0, 239, 240, 3, 112, 56, 0, 240, 241, 5, 21, 0, 0, 241, 242, 5, 22, 0, 0, 242, 244, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 244, 19, 1, 0, 0, 0, 245, 246, 7, 1, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 6, 11, -1, 0, 248, 249, 3, 16, 8, 0, 249, 256, 1, 0, 0, 0, 250, 251, 10, 1, 0, 0, 251, 252, 3, 24, 12, 0, 252, 253, 3, 16, 8, 0, 253, 255, 1, 0, 0, 0, 254, 250, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 23, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 7, 2, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 6, 13, -1, 0, 262, 263, 3, 22, 11, 0, 263, 270, 1, 0, 0, 0, 264, 265, 10, 2, 0, 0, 265, 266, 3, 28, 14, 0, 266, 267, 3, 22, 11, 0, 267, 269, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 7, 3, 0, 0, 274, 29, 1, 0, 0, 0, 275, 276, 6, 15, -1, 0, 276, 277, 3, 26, 13, 0, 277, 284, 1, 0, 0, 0, 278, 279, 10, 1, 0, 0, 279, 280, 3, 32, 16, 0, 280, 281, 3, 26, 13, 0, 281, 283, 1, 0, 0, 0, 282, 278, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 31, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 7, 4, 0, 0, 288, 33, 1, 0, 0, 0, 289, 290, 6, 17, -1, 0, 290, 291, 3, 30, 15, 0, 291, 298, 1, 0, 0, 0, 292, 293, 10, 1, 0, 0, 293, 294, 3, 36, 18, 0, 294, 295, 3, 30, 15, 0, 295, 297, 1, 0, 0, 0, 296, 292, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 35, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 7, 5, 0, 0, 302, 37, 1, 0, 0, 0, 303, 304, 6, 19, -1, 0, 304, 305, 3, 34, 17, 0, 305, 312, 1, 0, 0, 0, 306, 307, 10, 1, 0, 0, 307, 308, 3, 40, 20, 0, 308, 309, 3, 34, 17, 0, 309, 311, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 39, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 316, 7, 6, 0, 0, 316, 41, 1, 0, 0, 0, 317, 318, 6, 21, -1, 0, 318, 319, 3, 38, 19, 0, 319, 325, 1, 0, 0, 0, 320, 321, 10, 1, 0, 0, 321, 322, 5, 40, 0, 0, 322, 324, 3, 38, 19, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 43, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 6, 22, -1, 0, 329, 330, 3, 42, 21, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 1, 0, 0, 332, 333, 5, 44, 0, 0, 333, 335, 3, 42, 21, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 45, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 23, -1, 0, 340, 341, 3, 44, 22, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 1, 0, 0, 343, 344, 5, 41, 0, 0, 344, 346, 3, 44, 22, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 47, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 24, -1, 0, 351, 352, 3, 46, 23, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 1, 0, 0, 354, 355, 5, 42, 0, 0, 355, 357, 3, 46, 23, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 25, -1, 0, 362, 363, 3, 48, 24, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 1, 0, 0, 365, 366, 5, 43, 0, 0, 366, 368, 3, 48, 24, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 51, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 382, 3, 50, 25, 0, 373, 379, 3, 50, 25, 0, 374, 375, 5, 47, 0, 0, 375, 376, 3, 56, 28, 0, 376, 377, 5, 48, 0, 0, 377, 378, 3, 52, 26, 0, 378, 380, 1, 0, 0, 0, 379, 374, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 382, 53, 1, 0, 0, 0, 383, 389, 3, 52, 26, 0, 384, 385, 3, 16, 8, 0, 385, 386, 5, 51, 0, 0, 386, 387, 3, 54, 27, 0, 387, 389, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 388, 384, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 3, 54, 27, 0, 391, 57, 1, 0, 0, 0, 392, 396, 3, 60, 30, 0, 393, 396, 3, 114, 57, 0, 394, 396, 3, 128, 64, 0, 395, 392, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 59, 1, 0, 0, 0, 397, 398, 3, 102, 51, 0, 398, 399, 3, 62, 31, 0, 399, 400, 5, 49, 0, 0, 400, 61, 1, 0, 0, 0, 401, 406, 3, 64, 32, 0, 402, 403, 5, 50, 0, 0, 403, 405, 3, 64, 32, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 63, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 412, 5, 56, 0, 0, 410, 411, 5, 51, 0, 0, 411, 413, 3, 56, 28, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 65, 1, 0, 0, 0, 414, 421, 3, 58, 29, 0, 415, 421, 3, 68, 34, 0, 416, 421, 3, 70, 35, 0, 417, 421, 3, 72, 36, 0, 418, 421, 3, 86, 43, 0, 419, 421, 3, 78, 39, 0, 420, 414, 1, 0, 0, 0, 420, 415, 1, 0, 0, 0, 420, 416, 1, 0, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 67, 1, 0, 0, 0, 422, 424, 3, 56, 28, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 5, 49, 0, 0, 426, 69, 1, 0, 0, 0, 427, 431, 5, 25, 0, 0, 428, 430, 3, 66, 33, 0, 429, 428, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 435, 5, 26, 0, 0, 435, 71, 1, 0, 0, 0, 436, 437, 5, 12, 0, 0, 437, 438, 5, 21, 0, 0, 438, 439, 3, 56, 28, 0, 439, 440, 5, 22, 0, 0, 440, 443, 3, 74, 37, 0, 441, 442, 5, 10, 0, 0, 442, 444, 3, 76, 38, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 73, 1, 0, 0, 0, 445, 446, 3, 66, 33, 0, 446, 75, 1, 0, 0, 0, 447, 448, 3, 66, 33, 0, 448, 77, 1, 0, 0, 0, 449, 453, 3, 80, 40, 0, 450, 453, 3, 82, 41, 0, 451, 453, 3, 84, 42, 0, 452, 449, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 79, 1, 0, 0, 0, 454, 455, 5, 8, 0, 0, 455, 456, 5, 49, 0, 0, 456, 81, 1, 0, 0, 0, 457, 458, 5, 9, 0, 0, 458, 459, 5, 49, 0, 0, 459, 83, 1, 0, 0, 0, 460, 462, 5, 13, 0, 0, 461, 463, 3, 56, 28, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 5, 49, 0, 0, 465, 85, 1, 0, 0, 0, 466, 469, 3, 88, 44, 0, 467, 469, 3, 90, 45, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 87, 1, 0, 0, 0, 470, 471, 5, 14, 0, 0, 471, 472, 5, 21, 0, 0, 472, 473, 3, 92, 46, 0, 473, 474, 5, 22, 0, 0, 474, 475, 3, 66, 33, 0, 475, 89, 1, 0, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 21, 0, 0, 478, 479, 3, 94, 47, 0, 479, 480, 5, 22, 0, 0, 480, 481, 3, 66, 33, 0, 481, 91, 1, 0, 0, 0, 482, 483, 3, 56, 28, 0, 483, 93, 1, 0, 0, 0, 484, 486, 3, 96, 48, 0, 485, 487, 3, 98, 49, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 490, 5, 49, 0, 0, 489, 491, 3, 100, 50, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 95, 1, 0, 0, 0, 492, 494, 3, 56, 28, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 498, 5, 49, 0, 0, 496, 498, 3, 60, 30, 0, 497, 493, 1, 0, 0, 0, 497, 496, 1, 0, 0, 0, 498, 97, 1, 0, 0, 0, 499, 500, 3, 56, 28, 0, 500, 99, 1, 0, 0, 0, 501, 502, 3, 56, 28, 0, 502, 101, 1, 0, 0, 0, 503, 507, 3, 108, 54, 0, 504, 506, 3, 104, 52, 0, 505, 504, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 103, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 5, 23, 0, 0, 511, 513, 3, 106, 53, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 5, 24, 0, 0, 515, 105, 1, 0, 0, 0, 516, 517, 5, 1, 0, 0, 517, 107, 1, 0, 0, 0, 518, 524, 5, 7, 0, 0, 519, 524, 5, 6, 0, 0, 520, 524, 5, 5, 0, 0, 521, 524, 5, 4, 0, 0, 522, 524, 3, 110, 55, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 523, 520, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 109, 1, 0, 0, 0, 525, 526, 5, 56, 0, 0, 526, 111, 1, 0, 0, 0, 527, 528, 5, 56, 0, 0, 528, 113, 1, 0, 0, 0, 529, 530, 5, 19, 0, 0, 530, 531, 3, 112, 56, 0, 531, 535, 5, 25, 0, 0, 532, 534, 3, 116, 58, 0, 533, 532, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 26, 0, 0, 539, 540, 5, 49, 0, 0, 540, 115, 1, 0, 0, 0, 541, 545, 3, 118, 59, 0, 542, 545, 3, 124, 62, 0, 543, 545, 3, 126, 63, 0, 544, 541, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 543, 1, 0, 0, 0, 545, 117, 1, 0, 0, 0, 546, 547, 3, 120, 60, 0, 547, 552, 3, 122, 61, 0, 548, 549, 5, 50, 0, 0, 549, 551, 3, 122, 61, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 556, 5, 49, 0, 0, 556, 119, 1, 0, 0, 0, 557, 558, 3, 102, 51, 0, 558, 121, 1, 0, 0, 0, 559, 560, 5, 56, 0, 0, 560, 123, 1, 0, 0, 0, 561, 562, 5, 2, 0, 0, 562, 563, 5, 21, 0, 0, 563, 564, 5, 22, 0, 0, 564, 565, 5, 25, 0, 0, 565, 566, 3, 138, 69, 0, 566, 567, 5, 26, 0, 0, 567, 125, 1, 0, 0, 0, 568, 569, 3, 128, 64, 0, 569, 127, 1, 0, 0, 0, 570, 571, 3, 134, 67, 0, 571, 572, 3, 136, 68, 0, 572, 574, 5, 21, 0, 0, 573, 575, 3, 130, 65, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 5, 22, 0, 0, 577, 578, 5, 25, 0, 0, 578, 579, 3, 138, 69, 0, 579, 580, 5, 26, 0, 0, 580, 129, 1, 0, 0, 0, 581, 586, 3, 132, 66, 0, 582, 583, 5, 50, 0, 0, 583, 585, 3, 132, 66, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 131, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 3, 102, 51, 0, 590, 591, 3, 140, 70, 0, 591, 133, 1, 0, 0, 0, 592, 593, 3, 102, 51, 0, 593, 135, 1, 0, 0, 0, 594, 595, 5, 56, 0, 0, 595, 137, 1, 0, 0, 0, 596, 598, 3, 66, 33, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 139, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 603, 5, 56, 0, 0, 603, 141, 1, 0, 0, 0, 604, 607, 5, 17, 0, 0, 605, 606, 5, 23, 0, 0, 606, 608, 5, 24, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 641, 1, 0, 0, 0, 609, 641, 5, 33, 0, 0, 610, 641, 5, 35, 0, 0, 611, 641, 5, 37, 0, 0, 612, 641, 5, 38, 0, 0, 613, 641, 5, 39, 0, 0, 614, 641, 5, 44, 0, 0, 615, 641, 5, 40, 0, 0, 616, 641, 5, 41, 0, 0, 617, 641, 5, 46, 0, 0, 618, 641, 5, 45, 0, 0, 619, 641, 5, 51, 0, 0, 620, 641, 5, 29, 0, 0, 621, 641, 5, 27, 0, 0, 622, 641, 5, 30, 0, 0, 623, 624, 5, 27, 0, 0, 624, 641, 5, 27, 0, 0, 625, 626, 5, 29, 0, 0, 626, 641, 5, 29, 0, 0, 627, 641, 5, 52, 0, 0, 628, 641, 5, 53, 0, 0, 629, 641, 5, 28, 0, 0, 630, 641, 5, 42, 0, 0, 631, 641, 5, 43, 0, 0, 632, 641, 5, 34, 0, 0, 633, 641, 5, 36, 0, 0, 634, 641, 5, 50, 0, 0, 635, 641, 5, 54, 0, 0, 636, 637, 5, 21, 0, 0, 637, 641, 5, 22, 0, 0, 638, 639, 5, 23, 0, 0, 639, 641, 5, 24, 0, 0, 640, 604, 1, 0, 0, 0, 640, 609, 1, 0, 0, 0, 640, 610, 1, 0, 0, 0, 640, 611, 1, 0, 0, 0, 640, 612, 1, 0, 0, 0, 640, 613, 1, 0, 0, 0, 640, 614, 1, 0, 0, 0, 640, 615, 1, 0, 0, 0, 640, 616, 1, 0, 0, 0, 640, 617, 1, 0, 0, 0, 640, 618, 1, 0, 0, 0, 640, 619, 1, 0, 0, 0, 640, 620, 1, 0, 0, 0, 640, 621, 1, 0, 0, 0, 640, 622, 1, 0, 0, 0, 640, 623, 1, 0, 0, 0, 640, 625, 1, 0, 0, 0, 640, 627, 1, 0, 0, 0, 640, 628, 1, 0, 0, 0, 640, 629, 1, 0, 0, 0, 640, 630, 1, 0, 0, 0, 640, 631, 1, 0, 0, 0, 640, 632, 1, 0, 0, 0, 640, 633, 1, 0, 0, 0, 640, 634, 1, 0, 0, 0, 640, 635, 1, 0, 0, 0, 640, 636, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 143, 1, 0, 0, 0, 642, 643, 7, 7, 0, 0, 643, 145, 1, 0, 0, 0, 52, 149, 157, 166, 175, 180, 192, 196, 208, 212, 214, 224, 231, 235, 243, 256, 270, 284, 298, 312, 325, 336, 347, 358, 369, 379, 381, 388, 395, 406, 412, 420, 423, 431, 443, 452, 462, 468, 486, 490, 493, 497, 507, 512, 523, 535, 544, 552, 574, 586, 599, 607, 640]