token literal names:
null
null
null
null
'int'
'bool'
'string'
'void'
'break'
'continue'
'else'
'for'
'if'
'return'
'while'
'true'
'false'
'new'
'this'
'class'
'null'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'=='
'!='
'->'
'.'
null
null
null
null
null
null

token symbolic names:
null
IntegerLiteral
StringLiteral
BooleanLiteral
Int
Bool
String
Void
Break
Continue
Else
For
If
Return
While
True_
False_
New
This
Class
Null
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
Equal
NotEqual
Arrow
Dot
Identifier
DigitSequence
Whitespace
Newline
LineComment
BlockComment

rule names:
translationUnit
primaryExpression
lambdaExpression
lambdaHead
lambdaReferMark
postfixExpression
arrayId
arguementExpressionList
unaryExpression
newExpression
unaryOperator
multiplicativeExpression
multiplicativeOp
additiveExpression
additiveOp
shiftExpression
shiftOp
relationalExpression
relationOp
equalityExpression
equalityOp
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
expression
declarationStatment
varDeclaration
initDeclaratorList
initDeclarator
statement
expressionStatement
compoundStatement
ifStatement
trueStatement
falseStatement
jumpStatement
breakStatement
continueStatement
returnStatement
iterationStatement
whileStatement
forStatement
whileCondition
forCondition
forExpr1
forExpr2
forExpr3
typeSpecifier
arrayUni
arrayLength
newTypeSpecifier
newArrayUni
uniTypeSpecifier
typedefName
className
classDeclaration
classContent
classMemberDel
memberType
memberName
classConstructorDel
classMethodDel
functionDeclaration
parameterDecList
parameter
returnType
functionName
functionBody
parameterName
theOperator
literal


atn:
[4, 1, 61, 672, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 1, 0, 4, 0, 152, 8, 0, 11, 0, 12, 0, 153, 1, 0, 1, 0, 1, 1, 1, 1, 4, 1, 160, 8, 1, 11, 1, 12, 1, 161, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 171, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 179, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 185, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 190, 8, 3, 1, 3, 3, 3, 193, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 1, 5, 3, 5, 208, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 218, 8, 5, 11, 5, 12, 5, 219, 1, 5, 1, 5, 5, 5, 224, 8, 5, 10, 5, 12, 5, 227, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 234, 8, 7, 10, 7, 12, 7, 237, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 243, 8, 8, 1, 8, 1, 8, 3, 8, 247, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 255, 8, 9, 3, 9, 257, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 268, 8, 11, 10, 11, 12, 11, 271, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 282, 8, 13, 10, 13, 12, 13, 285, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 296, 8, 15, 10, 15, 12, 15, 299, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 310, 8, 17, 10, 17, 12, 17, 313, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 324, 8, 19, 10, 19, 12, 19, 327, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 337, 8, 21, 10, 21, 12, 21, 340, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 359, 8, 23, 10, 23, 12, 23, 362, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 370, 8, 24, 10, 24, 12, 24, 373, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 381, 8, 25, 10, 25, 12, 25, 384, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 3, 26, 395, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 402, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 409, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 418, 8, 31, 10, 31, 12, 31, 421, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 426, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 434, 8, 33, 1, 34, 3, 34, 437, 8, 34, 1, 34, 1, 34, 1, 35, 1, 35, 5, 35, 443, 8, 35, 10, 35, 12, 35, 446, 9, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 457, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 466, 8, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 476, 8, 42, 1, 42, 1, 42, 1, 43, 1, 43, 3, 43, 482, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 3, 47, 500, 8, 47, 1, 47, 3, 47, 503, 8, 47, 1, 47, 1, 47, 3, 47, 507, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 513, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 521, 8, 51, 10, 51, 12, 51, 524, 9, 51, 1, 52, 1, 52, 3, 52, 528, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 4, 54, 536, 8, 54, 11, 54, 12, 54, 537, 1, 55, 1, 55, 3, 55, 542, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 551, 8, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 561, 8, 59, 10, 59, 12, 59, 564, 9, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 572, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 578, 8, 61, 10, 61, 12, 61, 581, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 602, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 612, 8, 67, 10, 67, 12, 67, 615, 9, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 5, 71, 625, 8, 71, 10, 71, 12, 71, 628, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 3, 73, 635, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 668, 8, 73, 1, 74, 1, 74, 1, 74, 0, 11, 10, 22, 26, 30, 34, 38, 42, 44, 46, 48, 50, 75, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 0, 8, 2, 0, 34, 34, 36, 36, 5, 0, 33, 33, 35, 35, 37, 37, 40, 40, 45, 46, 1, 0, 37, 39, 2, 0, 33, 33, 35, 35, 1, 0, 31, 32, 1, 0, 27, 30, 1, 0, 52, 53, 1, 0, 1, 3, 696, 0, 151, 1, 0, 0, 0, 2, 170, 1, 0, 0, 0, 4, 172, 1, 0, 0, 0, 6, 182, 1, 0, 0, 0, 8, 196, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 228, 1, 0, 0, 0, 14, 230, 1, 0, 0, 0, 16, 246, 1, 0, 0, 0, 18, 256, 1, 0, 0, 0, 20, 258, 1, 0, 0, 0, 22, 260, 1, 0, 0, 0, 24, 272, 1, 0, 0, 0, 26, 274, 1, 0, 0, 0, 28, 286, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 300, 1, 0, 0, 0, 34, 302, 1, 0, 0, 0, 36, 314, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 328, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 341, 1, 0, 0, 0, 46, 352, 1, 0, 0, 0, 48, 363, 1, 0, 0, 0, 50, 374, 1, 0, 0, 0, 52, 394, 1, 0, 0, 0, 54, 401, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 408, 1, 0, 0, 0, 60, 410, 1, 0, 0, 0, 62, 414, 1, 0, 0, 0, 64, 422, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 436, 1, 0, 0, 0, 70, 440, 1, 0, 0, 0, 72, 449, 1, 0, 0, 0, 74, 458, 1, 0, 0, 0, 76, 460, 1, 0, 0, 0, 78, 465, 1, 0, 0, 0, 80, 467, 1, 0, 0, 0, 82, 470, 1, 0, 0, 0, 84, 473, 1, 0, 0, 0, 86, 481, 1, 0, 0, 0, 88, 483, 1, 0, 0, 0, 90, 489, 1, 0, 0, 0, 92, 495, 1, 0, 0, 0, 94, 499, 1, 0, 0, 0, 96, 512, 1, 0, 0, 0, 98, 514, 1, 0, 0, 0, 100, 516, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 525, 1, 0, 0, 0, 106, 531, 1, 0, 0, 0, 108, 533, 1, 0, 0, 0, 110, 539, 1, 0, 0, 0, 112, 550, 1, 0, 0, 0, 114, 552, 1, 0, 0, 0, 116, 554, 1, 0, 0, 0, 118, 556, 1, 0, 0, 0, 120, 571, 1, 0, 0, 0, 122, 573, 1, 0, 0, 0, 124, 584, 1, 0, 0, 0, 126, 586, 1, 0, 0, 0, 128, 588, 1, 0, 0, 0, 130, 595, 1, 0, 0, 0, 132, 597, 1, 0, 0, 0, 134, 608, 1, 0, 0, 0, 136, 616, 1, 0, 0, 0, 138, 619, 1, 0, 0, 0, 140, 621, 1, 0, 0, 0, 142, 626, 1, 0, 0, 0, 144, 629, 1, 0, 0, 0, 146, 667, 1, 0, 0, 0, 148, 669, 1, 0, 0, 0, 150, 152, 3, 66, 33, 0, 151, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 5, 0, 0, 1, 156, 1, 1, 0, 0, 0, 157, 171, 5, 56, 0, 0, 158, 160, 3, 148, 74, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 171, 1, 0, 0, 0, 163, 171, 5, 18, 0, 0, 164, 171, 5, 20, 0, 0, 165, 166, 5, 21, 0, 0, 166, 167, 3, 56, 28, 0, 167, 168, 5, 22, 0, 0, 168, 171, 1, 0, 0, 0, 169, 171, 3, 4, 2, 0, 170, 157, 1, 0, 0, 0, 170, 159, 1, 0, 0, 0, 170, 163, 1, 0, 0, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 3, 1, 0, 0, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 25, 0, 0, 174, 175, 3, 142, 71, 0, 175, 176, 5, 26, 0, 0, 176, 178, 5, 21, 0, 0, 177, 179, 3, 14, 7, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 22, 0, 0, 181, 5, 1, 0, 0, 0, 182, 184, 5, 23, 0, 0, 183, 185, 3, 8, 4, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 192, 5, 24, 0, 0, 187, 189, 5, 21, 0, 0, 188, 190, 3, 134, 67, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 5, 22, 0, 0, 192, 187, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 54, 0, 0, 195, 7, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 9, 1, 0, 0, 0, 198, 199, 6, 5, -1, 0, 199, 208, 3, 2, 1, 0, 200, 201, 3, 140, 70, 0, 201, 203, 5, 21, 0, 0, 202, 204, 3, 14, 7, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 22, 0, 0, 206, 208, 1, 0, 0, 0, 207, 198, 1, 0, 0, 0, 207, 200, 1, 0, 0, 0, 208, 225, 1, 0, 0, 0, 209, 210, 10, 4, 0, 0, 210, 211, 5, 55, 0, 0, 211, 224, 3, 10, 5, 5, 212, 217, 10, 2, 0, 0, 213, 214, 5, 23, 0, 0, 214, 215, 3, 12, 6, 0, 215, 216, 5, 24, 0, 0, 216, 218, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 1, 0, 0, 0, 221, 222, 10, 1, 0, 0, 222, 224, 7, 0, 0, 0, 223, 209, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 11, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 56, 28, 0, 229, 13, 1, 0, 0, 0, 230, 235, 3, 54, 27, 0, 231, 232, 5, 50, 0, 0, 232, 234, 3, 54, 27, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 15, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 247, 3, 10, 5, 0, 239, 243, 5, 34, 0, 0, 240, 243, 5, 36, 0, 0, 241, 243, 3, 20, 10, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 247, 3, 16, 8, 0, 245, 247, 3, 18, 9, 0, 246, 238, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 17, 1, 0, 0, 0, 248, 249, 5, 17, 0, 0, 249, 257, 3, 108, 54, 0, 250, 251, 5, 17, 0, 0, 251, 254, 3, 116, 58, 0, 252, 253, 5, 21, 0, 0, 253, 255, 5, 22, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 250, 1, 0, 0, 0, 257, 19, 1, 0, 0, 0, 258, 259, 7, 1, 0, 0, 259, 21, 1, 0, 0, 0, 260, 261, 6, 11, -1, 0, 261, 262, 3, 16, 8, 0, 262, 269, 1, 0, 0, 0, 263, 264, 10, 1, 0, 0, 264, 265, 3, 24, 12, 0, 265, 266, 3, 16, 8, 0, 266, 268, 1, 0, 0, 0, 267, 263, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 23, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 7, 2, 0, 0, 273, 25, 1, 0, 0, 0, 274, 275, 6, 13, -1, 0, 275, 276, 3, 22, 11, 0, 276, 283, 1, 0, 0, 0, 277, 278, 10, 2, 0, 0, 278, 279, 3, 28, 14, 0, 279, 280, 3, 22, 11, 0, 280, 282, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 27, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 7, 3, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 6, 15, -1, 0, 289, 290, 3, 26, 13, 0, 290, 297, 1, 0, 0, 0, 291, 292, 10, 1, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 3, 26, 13, 0, 294, 296, 1, 0, 0, 0, 295, 291, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 31, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 7, 4, 0, 0, 301, 33, 1, 0, 0, 0, 302, 303, 6, 17, -1, 0, 303, 304, 3, 30, 15, 0, 304, 311, 1, 0, 0, 0, 305, 306, 10, 1, 0, 0, 306, 307, 3, 36, 18, 0, 307, 308, 3, 30, 15, 0, 308, 310, 1, 0, 0, 0, 309, 305, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 35, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 315, 7, 5, 0, 0, 315, 37, 1, 0, 0, 0, 316, 317, 6, 19, -1, 0, 317, 318, 3, 34, 17, 0, 318, 325, 1, 0, 0, 0, 319, 320, 10, 1, 0, 0, 320, 321, 3, 40, 20, 0, 321, 322, 3, 34, 17, 0, 322, 324, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 7, 6, 0, 0, 329, 41, 1, 0, 0, 0, 330, 331, 6, 21, -1, 0, 331, 332, 3, 38, 19, 0, 332, 338, 1, 0, 0, 0, 333, 334, 10, 1, 0, 0, 334, 335, 5, 40, 0, 0, 335, 337, 3, 38, 19, 0, 336, 333, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 43, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 6, 22, -1, 0, 342, 343, 3, 42, 21, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 1, 0, 0, 345, 346, 5, 44, 0, 0, 346, 348, 3, 42, 21, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 45, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 23, -1, 0, 353, 354, 3, 44, 22, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 1, 0, 0, 356, 357, 5, 41, 0, 0, 357, 359, 3, 44, 22, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 47, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 24, -1, 0, 364, 365, 3, 46, 23, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 1, 0, 0, 367, 368, 5, 42, 0, 0, 368, 370, 3, 46, 23, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 49, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 25, -1, 0, 375, 376, 3, 48, 24, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 1, 0, 0, 378, 379, 5, 43, 0, 0, 379, 381, 3, 48, 24, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 51, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 395, 3, 50, 25, 0, 386, 392, 3, 50, 25, 0, 387, 388, 5, 47, 0, 0, 388, 389, 3, 56, 28, 0, 389, 390, 5, 48, 0, 0, 390, 391, 3, 52, 26, 0, 391, 393, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 395, 53, 1, 0, 0, 0, 396, 402, 3, 52, 26, 0, 397, 398, 3, 16, 8, 0, 398, 399, 5, 51, 0, 0, 399, 400, 3, 54, 27, 0, 400, 402, 1, 0, 0, 0, 401, 396, 1, 0, 0, 0, 401, 397, 1, 0, 0, 0, 402, 55, 1, 0, 0, 0, 403, 404, 3, 54, 27, 0, 404, 57, 1, 0, 0, 0, 405, 409, 3, 60, 30, 0, 406, 409, 3, 118, 59, 0, 407, 409, 3, 132, 66, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 59, 1, 0, 0, 0, 410, 411, 3, 102, 51, 0, 411, 412, 3, 62, 31, 0, 412, 413, 5, 49, 0, 0, 413, 61, 1, 0, 0, 0, 414, 419, 3, 64, 32, 0, 415, 416, 5, 50, 0, 0, 416, 418, 3, 64, 32, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 63, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 425, 5, 56, 0, 0, 423, 424, 5, 51, 0, 0, 424, 426, 3, 56, 28, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 65, 1, 0, 0, 0, 427, 434, 3, 58, 29, 0, 428, 434, 3, 68, 34, 0, 429, 434, 3, 70, 35, 0, 430, 434, 3, 72, 36, 0, 431, 434, 3, 86, 43, 0, 432, 434, 3, 78, 39, 0, 433, 427, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 433, 429, 1, 0, 0, 0, 433, 430, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 432, 1, 0, 0, 0, 434, 67, 1, 0, 0, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 49, 0, 0, 439, 69, 1, 0, 0, 0, 440, 444, 5, 25, 0, 0, 441, 443, 3, 66, 33, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 26, 0, 0, 448, 71, 1, 0, 0, 0, 449, 450, 5, 12, 0, 0, 450, 451, 5, 21, 0, 0, 451, 452, 3, 56, 28, 0, 452, 453, 5, 22, 0, 0, 453, 456, 3, 74, 37, 0, 454, 455, 5, 10, 0, 0, 455, 457, 3, 76, 38, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 73, 1, 0, 0, 0, 458, 459, 3, 66, 33, 0, 459, 75, 1, 0, 0, 0, 460, 461, 3, 66, 33, 0, 461, 77, 1, 0, 0, 0, 462, 466, 3, 80, 40, 0, 463, 466, 3, 82, 41, 0, 464, 466, 3, 84, 42, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 79, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 469, 5, 49, 0, 0, 469, 81, 1, 0, 0, 0, 470, 471, 5, 9, 0, 0, 471, 472, 5, 49, 0, 0, 472, 83, 1, 0, 0, 0, 473, 475, 5, 13, 0, 0, 474, 476, 3, 56, 28, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 49, 0, 0, 478, 85, 1, 0, 0, 0, 479, 482, 3, 88, 44, 0, 480, 482, 3, 90, 45, 0, 481, 479, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 87, 1, 0, 0, 0, 483, 484, 5, 14, 0, 0, 484, 485, 5, 21, 0, 0, 485, 486, 3, 92, 46, 0, 486, 487, 5, 22, 0, 0, 487, 488, 3, 66, 33, 0, 488, 89, 1, 0, 0, 0, 489, 490, 5, 11, 0, 0, 490, 491, 5, 21, 0, 0, 491, 492, 3, 94, 47, 0, 492, 493, 5, 22, 0, 0, 493, 494, 3, 66, 33, 0, 494, 91, 1, 0, 0, 0, 495, 496, 3, 56, 28, 0, 496, 93, 1, 0, 0, 0, 497, 500, 3, 96, 48, 0, 498, 500, 5, 49, 0, 0, 499, 497, 1, 0, 0, 0, 499, 498, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 3, 98, 49, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 5, 49, 0, 0, 505, 507, 3, 100, 50, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 95, 1, 0, 0, 0, 508, 509, 3, 56, 28, 0, 509, 510, 5, 49, 0, 0, 510, 513, 1, 0, 0, 0, 511, 513, 3, 60, 30, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 97, 1, 0, 0, 0, 514, 515, 3, 56, 28, 0, 515, 99, 1, 0, 0, 0, 516, 517, 3, 56, 28, 0, 517, 101, 1, 0, 0, 0, 518, 522, 3, 112, 56, 0, 519, 521, 3, 104, 52, 0, 520, 519, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 103, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 527, 5, 23, 0, 0, 526, 528, 3, 106, 53, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 5, 24, 0, 0, 530, 105, 1, 0, 0, 0, 531, 532, 5, 1, 0, 0, 532, 107, 1, 0, 0, 0, 533, 535, 3, 112, 56, 0, 534, 536, 3, 110, 55, 0, 535, 534, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 109, 1, 0, 0, 0, 539, 541, 5, 23, 0, 0, 540, 542, 3, 56, 28, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 24, 0, 0, 544, 111, 1, 0, 0, 0, 545, 551, 5, 7, 0, 0, 546, 551, 5, 6, 0, 0, 547, 551, 5, 5, 0, 0, 548, 551, 5, 4, 0, 0, 549, 551, 3, 114, 57, 0, 550, 545, 1, 0, 0, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 113, 1, 0, 0, 0, 552, 553, 5, 56, 0, 0, 553, 115, 1, 0, 0, 0, 554, 555, 5, 56, 0, 0, 555, 117, 1, 0, 0, 0, 556, 557, 5, 19, 0, 0, 557, 558, 3, 116, 58, 0, 558, 562, 5, 25, 0, 0, 559, 561, 3, 120, 60, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 26, 0, 0, 566, 567, 5, 49, 0, 0, 567, 119, 1, 0, 0, 0, 568, 572, 3, 122, 61, 0, 569, 572, 3, 128, 64, 0, 570, 572, 3, 130, 65, 0, 571, 568, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 121, 1, 0, 0, 0, 573, 574, 3, 124, 62, 0, 574, 579, 3, 126, 63, 0, 575, 576, 5, 50, 0, 0, 576, 578, 3, 126, 63, 0, 577, 575, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 49, 0, 0, 583, 123, 1, 0, 0, 0, 584, 585, 3, 102, 51, 0, 585, 125, 1, 0, 0, 0, 586, 587, 5, 56, 0, 0, 587, 127, 1, 0, 0, 0, 588, 589, 3, 116, 58, 0, 589, 590, 5, 21, 0, 0, 590, 591, 5, 22, 0, 0, 591, 592, 5, 25, 0, 0, 592, 593, 3, 142, 71, 0, 593, 594, 5, 26, 0, 0, 594, 129, 1, 0, 0, 0, 595, 596, 3, 132, 66, 0, 596, 131, 1, 0, 0, 0, 597, 598, 3, 138, 69, 0, 598, 599, 3, 140, 70, 0, 599, 601, 5, 21, 0, 0, 600, 602, 3, 134, 67, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 5, 22, 0, 0, 604, 605, 5, 25, 0, 0, 605, 606, 3, 142, 71, 0, 606, 607, 5, 26, 0, 0, 607, 133, 1, 0, 0, 0, 608, 613, 3, 136, 68, 0, 609, 610, 5, 50, 0, 0, 610, 612, 3, 136, 68, 0, 611, 609, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 135, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 617, 3, 102, 51, 0, 617, 618, 3, 144, 72, 0, 618, 137, 1, 0, 0, 0, 619, 620, 3, 102, 51, 0, 620, 139, 1, 0, 0, 0, 621, 622, 5, 56, 0, 0, 622, 141, 1, 0, 0, 0, 623, 625, 3, 66, 33, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 143, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 56, 0, 0, 630, 145, 1, 0, 0, 0, 631, 634, 5, 17, 0, 0, 632, 633, 5, 23, 0, 0, 633, 635, 5, 24, 0, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 668, 1, 0, 0, 0, 636, 668, 5, 33, 0, 0, 637, 668, 5, 35, 0, 0, 638, 668, 5, 37, 0, 0, 639, 668, 5, 38, 0, 0, 640, 668, 5, 39, 0, 0, 641, 668, 5, 44, 0, 0, 642, 668, 5, 40, 0, 0, 643, 668, 5, 41, 0, 0, 644, 668, 5, 46, 0, 0, 645, 668, 5, 45, 0, 0, 646, 668, 5, 51, 0, 0, 647, 668, 5, 29, 0, 0, 648, 668, 5, 27, 0, 0, 649, 668, 5, 30, 0, 0, 650, 651, 5, 27, 0, 0, 651, 668, 5, 27, 0, 0, 652, 653, 5, 29, 0, 0, 653, 668, 5, 29, 0, 0, 654, 668, 5, 52, 0, 0, 655, 668, 5, 53, 0, 0, 656, 668, 5, 28, 0, 0, 657, 668, 5, 42, 0, 0, 658, 668, 5, 43, 0, 0, 659, 668, 5, 34, 0, 0, 660, 668, 5, 36, 0, 0, 661, 668, 5, 50, 0, 0, 662, 668, 5, 54, 0, 0, 663, 664, 5, 21, 0, 0, 664, 668, 5, 22, 0, 0, 665, 666, 5, 23, 0, 0, 666, 668, 5, 24, 0, 0, 667, 631, 1, 0, 0, 0, 667, 636, 1, 0, 0, 0, 667, 637, 1, 0, 0, 0, 667, 638, 1, 0, 0, 0, 667, 639, 1, 0, 0, 0, 667, 640, 1, 0, 0, 0, 667, 641, 1, 0, 0, 0, 667, 642, 1, 0, 0, 0, 667, 643, 1, 0, 0, 0, 667, 644, 1, 0, 0, 0, 667, 645, 1, 0, 0, 0, 667, 646, 1, 0, 0, 0, 667, 647, 1, 0, 0, 0, 667, 648, 1, 0, 0, 0, 667, 649, 1, 0, 0, 0, 667, 650, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 667, 654, 1, 0, 0, 0, 667, 655, 1, 0, 0, 0, 667, 656, 1, 0, 0, 0, 667, 657, 1, 0, 0, 0, 667, 658, 1, 0, 0, 0, 667, 659, 1, 0, 0, 0, 667, 660, 1, 0, 0, 0, 667, 661, 1, 0, 0, 0, 667, 662, 1, 0, 0, 0, 667, 663, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 147, 1, 0, 0, 0, 669, 670, 7, 7, 0, 0, 670, 149, 1, 0, 0, 0, 57, 153, 161, 170, 178, 184, 189, 192, 203, 207, 219, 223, 225, 235, 242, 246, 254, 256, 269, 283, 297, 311, 325, 338, 349, 360, 371, 382, 392, 394, 401, 408, 419, 425, 433, 436, 444, 456, 465, 475, 481, 499, 502, 506, 512, 522, 527, 537, 541, 550, 562, 571, 579, 601, 613, 626, 634, 667]