IntergerLiteral=1
StringLiteral=2
BooleanLiteral=3
Int=4
Bool=5
String=6
Void=7
Break=8
Continue=9
Else=10
For=11
If=12
Return=13
While=14
True_=15
False_=16
New=17
This=18
Class=19
LeftParen=20
RightParen=21
LeftBracket=22
RightBracket=23
LeftBrace=24
RightBrace=25
Less=26
LessEqual=27
Greater=28
GreaterEqual=29
LeftShift=30
RightShift=31
Plus=32
PlusPlus=33
Minus=34
MinusMinus=35
Star=36
Div=37
Mod=38
And=39
Or=40
AndAnd=41
OrOr=42
Caret=43
Not=44
Tilde=45
Question=46
Colon=47
Semi=48
Comma=49
Assign=50
Equal=51
NotEqual=52
Arrow=53
Dot=54
Identifier=55
DigitSequence=56
Whitespace=57
Newline=58
LineComment=59
'int'=4
'bool'=5
'string'=6
'void'=7
'break'=8
'continue'=9
'else'=10
'for'=11
'if'=12
'return'=13
'while'=14
'true'=15
'false'=16
'new'=17
'this'=18
'class'=19
'('=20
')'=21
'['=22
']'=23
'{'=24
'}'=25
'<'=26
'<='=27
'>'=28
'>='=29
'<<'=30
'>>'=31
'+'=32
'++'=33
'-'=34
'--'=35
'*'=36
'/'=37
'%'=38
'&'=39
'|'=40
'&&'=41
'||'=42
'^'=43
'!'=44
'~'=45
'?'=46
':'=47
';'=48
','=49
'='=50
'=='=51
'!='=52
'->'=53
'.'=54
